# finance-manager

./: README.md  pom.xml
etc/: dev.env  docker-compose.yaml
src/main/java/pl/archala/: FinanceManagerApplication.java
src/main/java/pl/archala/application/api/balance/: RestCreateBalanceRequest.java  RestSendMoneyRequest.java
src/main/java/pl/archala/application/api/error/: ApplicationException.java  ErrorCode.java  ErrorResponse.java
src/main/java/pl/archala/application/api/send_money/: RestSendMoneyRequest.java
src/main/java/pl/archala/application/api/user/: RestCreateUserRequest.java
src/main/java/pl/archala/application/query/find_user_balance_details/: FindUserBalanceDetails.java  FindUserBalanceDetailsQuery.java  FindUserBalanceDetailsView.java
src/main/java/pl/archala/application/query/find_user_details/: FindUserDetails.java  FindUserDetailsQuery.java  FindUserDetailsView.java
src/main/java/pl/archala/application/rest/balance/: BalanceController.java  BalancesController.java  RestCreateBalanceRequest.java  RestSendMoneyRequest.java
src/main/java/pl/archala/application/rest/error/: ErrorResponse.java
src/main/java/pl/archala/application/rest/user/: RestCreateUserRequest.java  UsersController.java
src/main/java/pl/archala/common/: TransactionExecutor.java
src/main/java/pl/archala/components/: NotificationFactory.java  TransactionsScheduler.java
src/main/java/pl/archala/configuration/: AuthenticationSuccessHandlerBean.java  LogoutSuccessHandlerBean.java  RestResponseEntityExceptionHandler.java  WebSecurityConfig.java
src/main/java/pl/archala/configuration/security/: AuthenticationSuccessHandlerBean.java  LogoutSuccessHandlerBean.java  WebSecurityConfig.java
src/main/java/pl/archala/controller/: BalancesController.java  RestResponseEntityExceptionHandler.java  UsersController.java
src/main/java/pl/archala/domain/balance/: Balance.java  BalanceCode.java  BalanceGeneratedIdentifier.java  BalanceIdentifierGenerator.java  BalanceIdentifierGeneratorInterface.java  BalanceRepository.java  BalanceRepositoryInterface.java  BalanceRepositoryPort.java  BalanceSchedulerPort.java  GenerateBalanceIdentifier.java
src/main/java/pl/archala/domain/exception/: ApplicationException.java
src/main/java/pl/archala/domain/notification/: EmailSender.java  NotificationChannel.java  NotificationFactory.java  NotificationSender.java  SmsSender.java
src/main/java/pl/archala/domain/user/: EncodePassword.java  User.java  UserPasswordEncoder.java  UserPasswordEncoderInterface.java  UserRepository.java  UserRepositoryInterface.java  UserRepositoryPort.java
src/main/java/pl/archala/dto/: AddUserDTO.java  GetUserDTO.java
src/main/java/pl/archala/dto/balance/: AddBalanceDTO.java  BalanceTransactionDTO.java  GetBalanceDTO.java
src/main/java/pl/archala/dto/errorResponse/: ErrorResponse.java
src/main/java/pl/archala/dto/user/: AddUserDTO.java  GetUserDTO.java  UserNotificationData.java
src/main/java/pl/archala/entity/: Balance.java  User.java
src/main/java/pl/archala/enums/: BalanceCode.java  NotificationChannel.java
src/main/java/pl/archala/exception/: InsufficientFundsException.java  TransactionsLimitException.java  UnsupportedNotificationTypeException.java  UserAlreadyContainsBalance.java  UserAlreadyContainsBalanceException.java  UserException.java  UsersConflictException.java
src/main/java/pl/archala/generator/: BalanceIdentifierGenerator.java
src/main/java/pl/archala/httpStatus/: HttpStatusDeserializer.java  HttpStatusSerializer.java
src/main/java/pl/archala/infrastructure/async/: AsyncConfig.java
src/main/java/pl/archala/infrastructure/database/: PostgresBalanceRepository.java  PostgresUserRepository.java
src/main/java/pl/archala/infrastructure/exception/: ApplicationException.java
src/main/java/pl/archala/infrastructure/generator/: BalanceIdentifierGenerator.java
src/main/java/pl/archala/infrastructure/rest/: RestResponseEntityExceptionHandler.java
src/main/java/pl/archala/infrastructure/scheduler/: TransactionsScheduler.java
src/main/java/pl/archala/infrastructure/security/: WebSecurityConfig.java
src/main/java/pl/archala/mapper/: BalanceMapper.java  BalancesMapper.java  ErrorResponseMapper.java  UserMapper.java  UsersMapper.java
src/main/java/pl/archala/repositories/: UsersRepository.java
src/main/java/pl/archala/repository/: BalancesRepository.java  UsersRepository.java
src/main/java/pl/archala/serialization/httpStatus/: HttpStatusDeserializer.java  HttpStatusSerializer.java
src/main/java/pl/archala/service/: BalancesService.java  BalancesValidator.java  NotificationSender.java  UsersService.java  UsersValidator.java
src/main/java/pl/archala/service/balances/: BalancesService.java  BalancesServiceImpl.java  BalancesValidator.java  BalancesValidatorImpl.java
src/main/java/pl/archala/service/impl/: BalancesServiceImpl.java  BalancesValidatorImpl.java  UsersServiceImpl.java  UsersValidatorImpl.java
src/main/java/pl/archala/service/senders/: EmailSender.java  NotificationSender.java  SmsSender.java
src/main/java/pl/archala/service/users/: UsersService.java  UsersServiceImpl.java  UsersValidator.java  UsersValidatorImpl.java
src/main/java/pl/archala/shared/: TransactionExecutor.java
src/main/java/pl/archala/utils/: BigDecimalProvider.java  EndpointProvider.java  ExceptionInfoProvider.java  StringInfoProvider.java
src/main/resources/: application-docker.yml  application.yml
src/test/archunit/pl/archala/: ArchUnitTest.groovy
src/test/e2e/pl/archala/: BaseE2ESpecification.groovy
src/test/groovy/e2e/pl/archala/: BaseE2ESpecification.groovy
src/test/java/pl/archala/: FinanceManagerApplicationTests.java  PostgresqlContainer.java
src/test/java/pl/archala/controller/: BalanceControllerTest.java  BalancesControllerTest.java  UsersControllerTest.java
src/test/java/pl/archala/entity/: BalanceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/shared/pl/archala/domain/balance/: BalanceFixture.groovy
src/test/shared/pl/archala/domain/user/: UserFixture.groovy
(+40 files in other folders)
