POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
SHOW_SQL=false
HIBERNATE_DDL_AUTO=update
VIRTUAL_THREADS_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
TRANSACTIONS_RESET_SCHEDULER_CRON="* 0 * * * *"
BALANCE_ID_LENGTH=20
BALANCE_ID_CHARACTERS="0123456789"
PGTZ=Europe/Warsaw
